<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Polskie</string>
	<string id="30001">Użytkownik</string>
	<string id="30002">Hasło</string>
	<string id="30003">nie odebrano danych</string>
	<string id="30004">Ustawienia transmisji telewizji</string>
	<string id="30005">Ustawienia konta</string>
	<string id="30006">EPG</string>
	<string id="30007">Przejdź do poprzedniego dnia</string>
	<string id="30008">Przejdź do następnego dnia</string>
	<string id="30009">Możesz przewinąć od początku do dowolnego momentu</string>
	<string id="30010">Możesz zobaczyć archiwum programu nie od początku</string>
	<string id="30011">EPG i Archiwum</string>
	<string id="30012">TV</string>
	<string id="30013">Teraz</string>
	<string id="30014">Oglądać dalej %s</string>
	<string id="30015">Pokaż chronione kanały</string>
	<string id="30016">Wideoteka</string>
	<string id="30017">Oglądać wideo</string>
	<string id="30018">Następna strona</string>
	<string id="30019">Poprzednia strona</string>
	<string id="30020">Przejdź do listy kanałów </string>
	<string id="30021">Odświeżyć</string>
	<string id="30022">Pokaż bieżącą wskazówkę programu</string>
	<string id="30023">Nie można wejść</string>
	<string id="30024">Sprawdź abonament i hasło</string>
	<string id="30025">Błąd odbioru URL tłumaczenia</string>
	<string id="30026">Kod rodzicielski</string>
	<string id="30027">Częstotliwość automatycznej aktualizacji listy kanałów</string>
	<string id="30028">Wymusić aktualizację listy kanałów</string>
	<string id="30029">Pokaż postęp bieżącego programu w %</string>
	<string id="30030">Pokolorować grupy kanałów</string>
	<string id="30031">Ukryj pole czasu</string>
	<string id="30032">czas rozpoczęcia bieżącego programu</string>
	<string id="30033">czas rozpoczęcia następnego programu</string>
	<string id="30034">czas trwania bieżącego programu</string>
	<string id="30035">czas pozostały do następnego programu</string>
	<string id="30036">Wyświetlacz</string>
	<string id="30037">Dodaj do ulubionych</string>
	<string id="30038">Usuń z ulubionych</string>
	<string id="30039">Zresetuj ulubione</string>
	<string id="30040">zaprogramuj czas przed nazwą kanału</string>
	<string id="30041">Tylko ulubione</string>
	<string id="30042">Wszystkie kanały</string>
	<string id="30043">Zgadywanie o proporcjach 16</string>
	<string id="30045">Oznacz kanały, które mają archiwum za pomocą "*"</string>
	<string id="30046">*</string>
	<string id="31001">Ustawienia główne</string>
	<string id="31002">Lista kanałów</string>
	<string id="32000">Oczyszczenie Wideoteki</string>
	<string id="32001">Gotowe</string>
	<string id="32003">Aktualizacja Wideoteki</string>
	<string id="32004">Odbieranie danych</string>
	<string id="32005">Przygotowanie danych</string>
	<string id="32006">Przetwarzanie %s</string>
	<string id="32007">%s pliki zaktualizowane</string>
	<string id="32008">Najpierw zaindeksuj Wideotekę</string>
	<string id="32009">Wideoteka była zaktualizowana dłużej niż tydzień temu</string>
	<string id="32010">Czy teraz zaktualizować Wideotekę?</string>
	<string id="32011">Przejdź do Wideoteki</string>
	<string id="32012">Czy na pewno chcesz usunąć wszystkie dane z Wideoteki?</string>
	<string id="34001">Serwer strumieniowy</string>
	<string id="34002">Timeshift</string>
	<string id="34003">Timezone</string>
	<string id="34004">Bitrate</string>
</strings>
